<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 2vmin;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #171717;
        }

        .title {
            font-family: sans-serif;
            font-size: 10rem;
            color: #17f700;
            font-weight: 900;
            cursor: pointer;
        }

        .title span {
            font-size: 10rem;
            color: #f7f7f7;
        }

        .loading {
            position: fixed;
            flex-direction: column;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #f7f7f7;
            z-index: 100000000;
            transition: 1s ease;
        }

        .loading svg {
            width: 5rem;
            margin-bottom: 2rem;
            overflow: visible;
            transition: 0.3s ease;
        }

        .loading svg circle {
            fill: none;
            stroke: #171717;
            stroke-width: 12;
            stroke-dasharray: 160;
            stroke-dashoffset: 160;
            transform-origin: center;
            animation: circle_rotate 3s ease-in infinite;
        }

        @keyframes circle_rotate {
            0% {
                transform: rotate(0deg);
                stroke-dashoffset: 160;
            }

            100% {
                transform: rotate(360deg);
                stroke-dashoffset: -160;
            }
        }

        .loading p {
            font-family: sans-serif;
            font-size: 2rem;
            color: #171717;
            font-weight: 900;
            transition: 0.3s ease;
        }

        .loading_out {
            transform: translateY(100%);
        }

        .loading_out svg,
        .loading_out p {
            opacity: 0;
        }

    </style>
</head>

<body>
    <div class="loading">
        <svg viewbox='0 0 50 50'>
            <circle r='25' cx='25' cy='25'></circle>
        </svg>
        <p>它真的在努力加载了😭</p>
    </div>
    <iframe id="main" style="display: none;"></iframe>
    <script>
        const loading = {
            container: document.querySelector(".loading"),
            in() {
                this.container.classList.remove("loading_out");
            },
            out() {
                this.container.classList.add("loading_out");
            }
        };
        const iframe = document.getElementById('main');
        iframe.src = '/main.html';  
        iframe.onload = function() {
            // 预加载assets和images文件夹中的文件
            const assets = ['assets/webfonts/fa-brands-400.svg', 'assets/webfonts/fa-solid-900.svg', 'assets/webfonts/fa-regular-400.svg', 'assets/webfonts/fa-solid-900.ttf'];
            const promises = [...assets].map(path => fetch(path));
            Promise.all(promises).then(() => {
                loading.out();
                setTimeout(function() {
                    window.location.href = '/main.html';  
                }, 0);  
            });
        };
    </script>
</body>

</html>